*, *::before *::after{
   box-sizing: border-box; 
}
img, video{
    max-width: 100%;
    height: auto;
}
html{
    font-size: 14px;
}
.container{
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    min-width: 300px;
}
.container-small{
    width: 720px;
    margin: 0 auto;}
body{
    color: #2d2d2d;
    font-size: 1rem;
    font-weight: 300;
    font-style: normal;
    font-family: 'Raleway','Avenir', Arial;
    line-height: 1;
}

h1, h2, h3{
   
    font-family: 'Playfair Display' ;
}
h1{
    color: #2d2d2d;
    font-weight: normal;
    font-style: normal;
    text-align: center;
}
h2{
    font-size: 2.5rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    text-align: center;

}
h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
h3, a{
    color: #e2574c;
    text-decoration: none;
}

p{
    color: #2d2d2d;
    line-height: 2;

}

.emboss{
    font-style: normal;
    font-weight: bold;
    font-family: 'Playfair Display';
}



.site-header{
    position: sticky;
    top: 0%;
    z-index: 2;
    background: #fffe;
}
.site-header-flex{
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    position: sticky;
    top: 0;
    
}

.company-logo img{
    max-width: 80px;
    float: left;
    height: auto;
    width: auto;
    max-height: 50px;
    margin-left: 20px;
}

.company-logo img:hover{
    cursor: pointer;
}

.login-register{
    float: right;
}
.navigation-bar{
    text-align: center;
    flex: 100%;
    padding-top: 1rem;
    border-top: 1px solid #d7d7d7;
    margin-top: 1rem;
    float: left;
}

.navigation-top li{
    display: inline;
    text-transform: uppercase;
    font-weight: bold;
}
.navigation-top a{
    text-decoration: none;
}

.navigation-top ul{
    display: flex;
    justify-content: space-evenly;

}
.navigation-top li:hover{
    cursor: pointer;
    text-shadow: #ffaa83;
    background-color: #ffe4c0;
    color: #b64036;
    border: 0;
    border-radius: 10px;
    }


.shopping-cart{
    float: right;
    align-items: center;
    position: relative;
}
.shopping-cart img{
    width: 50px;
   
}
.shopping-cart:hover{
    cursor: pointer;
    }

.cart-counter {
    padding: 2px;
    height: 12px;
    width: 12px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: crimson;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:  0%;
    left: 65%;
    font-size: 50%;
    font-weight: bold;
    font-family: sans-serif;
  }
.counter{
    color: rgb(222, 227, 237);
    text-align: center;
    width: 100%;
    font-size: 0.75rem;
    transform: translate(0.5px, 0.5px);
}


.banner{
    position: relative;
    height: 400px;
    background-image: url("images/banner.jpg");
    background-size: cover,contain,cover;
    display:flex ;
    align-items: center;
    justify-content: center;
}
.banner-label{
    /* Text and Cell Alignment */
    text-align: center;
    position: absolute;
    /* Text Size and Color */
    font-size: 50%;
    font-weight: 800;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
.season-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1;
}
.season {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Playfair Display', Helvetica, sans-serif;
    color: #fff;
    line-height:1;
}


.about-text{
    text-align: center;
    padding: 2rem;
}


.product-category{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    height: 50vw;
    min-width: 400px;
}
.product-text {    
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
.product-text a{
    color: #fff;
}
.product-text a:hover{
    color: #b64036;
}

.wide-sizea{
    flex:45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wide-sizeb{
    flex: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wide-sizea, .normal-sizea{
    border-bottom: 5px solid #fff;
}
.wide-sizeb, .normal-sizeb{
    border-top: 5px solid #fff;
}
.wide-sizea, .normal-sizeb{
    border-right: 5px solid #fff;
}.wide-sizeb, .normal-sizea{
    border-left: 5px solid #fff;
}
.normal-size{
    max-width: 50%; 
    flex: 45%;
}
.normal-sizea{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 45%;
}
.normal-sizeb{
    display: flex;
   
    flex-direction: row;
    flex-wrap: wrap;
    flex: 45%;
}
.men{
    background: linear-gradient(180deg,rgba(0,0,0,0.2)0, rgba(0,0,0,0.2)),url(images/mens.jpg), no-repeat 50%;
    background-size: cover, cover;
    background-position: center;
}
.bags{
    background: linear-gradient(180deg,rgba(0,0,0,0.2)0, rgba(0,0,0,0.2)),url(images/bags.jpg), no-repeat 50%;
    background-size: cover, cover;
    border-right: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glasses{
    background: linear-gradient(180deg,rgba(0,0,0,0.2)0, rgba(0,0,0,0.2)),url(images/glasses.jpg), no-repeat 50%;
    background-size: cover, cover;
    border-left: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale{
    background: linear-gradient(180deg,rgba(0,0,0,0.2)0, rgba(0,0,0,0.2)),url(images/sale.jpg), no-repeat 50%;
    background-size: cover, cover;
    border-left: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trends{
    background: linear-gradient(180deg,rgba(0,0,0,0.2)0, rgba(0,0,0,0.2)),url(images/trends.jpg), no-repeat 50%;
    background-size: cover, cover;
    border-right: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.women{
    background: linear-gradient(180deg,rgba(0,0,0,0.2)0, rgba(0,0,0,0.2)),url(images/woman.jpg), no-repeat 50%;
    background-size: cover, cover;
    background-position: center;
}

.error {
    color: red;
    float: right;
    font-size: 10px;
}
.signup-btn{
    display: block;
    text-align: center;
    cursor: pointer;
} 

.highlights{
    padding: 3rem 0;
    margin-bottom: 1.5rem;
    min-width: 315px;
}
.cell{
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.cell img{
    height: 450px;
}

.product-type, .product-price{
    color: #969696;
   
}
.product-type{
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    font-weight: 200;
    text-transform: uppercase;
}
.product-price{
    font-weight: 400;
}


input, button, textarea{
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    font-style: normal;
}



.site-footer{
    background-color: #242424;
}
.site-footer a{
    color: #fff;
    text-decoration: none;
}
.site-footer-flex{
    /* Cell Design */
    padding: 3rem;
    /* Cell Alignment */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.footer-text{
    margin-bottom: 1rem;
    text-decoration: underline;
    
}
.footer-text div p{
    color: #fff;
    font-family: 'Playfair Display', serif;
}
.copyright p,
    .address p{
        line-height: 1.25;
}
.contact{
    margin: 1rem 0;
}
.contact p{
    display: inline;
}

div .address p{
    color: #969696;
}
.social-media{
    line-height: 2.25;
    size: auto;
    margin-top: 1rem;
}
.social-media-name{
    display:none;
}
.social-media-list li{
    display: inline-block;
}
i{
    width: 2rem;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button, input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 5px auto;
    border: 1px solid #888;
    width: 80%;
  }
  
 
  .close {
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  


@media screen and (max-width: 230px){
    .cell {
        width: 100%;
        text-align: center;
    }
    span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
}
@media screen and (min-width: 540px){
    .cell {
        width: 100%;
        text-align: center;
    }
    .site-footer-flex{
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 3rem 3rem 3rem 0;
    }
    .social-media-list{
        display: flex;
        flex-flow: column wrap;
    }
    
    .social-media-name{
        display:inline-block;
    }
    .social-media{
        margin-top: 0;
        text-align: end;
        
    }
    .footer-text{
        margin-bottom: 0;
        text-align: left;
    }

    
}

@media screen and (min-width: 600px){
    html{
        font-size: 16px;
    }
    .company-logo {
        display: inline;
    }
    .navigation-bar{
        flex: 60%;
        order: 2;
        border: 0;
        padding-top: 0;
        border-top: 0;
        margin-top: 0;
        align-self: center;
        
    }
    .shopping-cart{
        order: 3;
        justify-content: flex-end;
        /*flex: 15%;*/
    }
    .cart-counter{
        left: unset;
    }

    .season {
        font-size: 3.2rem;
    }
    .cell {
        width: 50%;
      }
    .site-footer-flex{
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
}
@media screen and (min-width: 1240px){
    .cell {
        width: 25%;
      }
}

